<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de HTML</title>
    <link rel="stylesheet" href="styles/estilo3.css">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        thead {
            background-color: rgb(25, 151, 234);
            color: white;
        }

        caption {
            background-color: rgb(243, 78, 45);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="paginas/elemento_semantico.html">Elementos semanticos</a></li>
                <li><a href="paginas/manejo_texto.html">Manejo de texto</a></li>
                <li><a href="paginas/manejo_css.html">Manejo CSS</a></li>
            </ul>
        </nav>
    </header>
    <aside class="aside-left">
        HTML
    </aside>
    <main>
        <table>
            <caption>
                Elementos HTML vistos en clase
            </caption>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Descripcion</th>
                    <th>Uso</th>
                </tr>
            </thead>
            <TBody>
                <tr>
                    <td>div</td>
                    <td>El elemento HTML div es el contenedor genérico para el contenido de flujo. No tiene ningún
                        efecto en
                        el contenido o el diseño hasta que se diseña de alguna manera usando CSS </td>
                    <td>El elemento debe usarse solo cuando ningún otro elemento semántico (como artículo o nav) es
                        apropiado.</td>
                </tr>
                <tr>
                    <td>p</td>
                    <td>El elemento HTML p representa un párrafo. Los párrafos generalmente se representan en medios
                        visuales como bloques de texto separados de bloques adyacentes por líneas en blanco y / o
                        sangría de
                        primera línea, pero los párrafos HTML pueden ser cualquier agrupación estructural de contenido
                        relacionado, como imágenes o campos de formulario.</td>
                    <td>De forma predeterminada, los navegadores separan los párrafos con una sola línea en blanco. Los
                        métodos de separación alternativos, como la sangría de primera línea, se pueden lograr con CSS
                    </td>
                </tr>
                <tr>
                    <td>table</td>
                    <td>El elemento HTML table representa datos tabulares, es decir, información presentada en una tabla
                        bidimensional compuesta por filas y columnas de celdas que contienen datos.</td>
                    <td>Las tablas HTML permiten a los desarrolladores web organizar los datos en filas y Columnas.</td>
                </tr>
                <tr>
                    <td>form</td>
                    <td>El elemento HTML form representa una sección de documento que contiene controles interactivos
                        para
                        enviar información.</td>
                    <td>Es util para hacer formularios.</td>
                </tr>
                <tr>
                    <td>h1 - h6</td>
                    <td>Los elementos HTML h1 a h6 representan seis niveles de encabezados de sección. es el nivel de
                        sección más alto y es el más bajo.</td>
                    <td>Hace titulos desde el mas grande h1 hasta el mas pequeño h6</td>
                </tr>
                <tr>
                    <td>span</td>
                    <td>El elemento HTML "span" es un contenedor genérico en línea para frasear contenido, que no representa inherentemente nada. Se puede usar para agrupar elementos con fines de estilo (utilizando los atributos class o id) o porque comparten valores de atributo, como lang. Debe usarse solo cuando ningún otro elemento semántico es apropiado.</td>
                    <td>Debe usarse solo cuando ningún otro elemento semántico es apropiado. es muy parecido a un elemento "div", pero "div" es un elemento de nivel de bloque, mientras que a es un elemento en línea.</td>
                </tr>
                <tr>
                    <td>dfn</td>
                    <td>El elemento HTML "dfn" se utiliza para indicar el término que se define en el contexto de una frase u oración de definición.</td>
                    <td>Si el elemento tiene un atributo title, el valor del atributo se considera el término que se está definiendo.</td>
                </tr>
                <tr>
                    <td>abbr</td>
                    <td>El elemento HTML abbr representa una abreviatura o acrónimo.</td>
                    <td>Ciertamente no es necesario que todas las abreviaturas se marquen con . Sin embargo, hay algunos casos en los que es útil hacerlo</td>
                </tr>
                <tr>
                    <td>small</td>
                    <td>El elemento HTML "pequeño" representa comentarios secundarios y letra pequeña, como derechos de autor y texto legal, independientemente de su presentación con estilo. De forma predeterminada, representa el texto dentro de él un tamaño de fuente más pequeño, como de a .</td>
                    <td>Hace las letras mas pequeñas</td>
                </tr>
                <tr>
                    <td>datetime</td>
                    <td>La propiedad HTMLTimeElement.dateTime es una cadena que refleja el atributo HTML datetime y contiene una forma legible por máquina de la fecha y el elemento valor de tiempo.</td>
                    <td>Para ver la fecha y el valor del tiempo de la maquina</td>
                </tr>
                <tr>
                    <td>ins</td>
                    <td>El elemento HTML "ins" representa un intervalo de texto que se ha agregado a un documento. </td>
                    <td>Puede utilizar el elemento "del" para representar de forma similar un intervalo de texto que se ha eliminado del documento.</td>
                </tr>
                <tr>
                    <td>del</td>
                    <td>El elemento HTML "del" representa un intervalo de texto que se ha eliminado de un documento.</td>
                    <td>Esto se puede usar al representar "control de cambios" o información de diferencias de código fuente, por ejemplo. El elemento "ins" se puede utilizar para el propósito opuesto: indicar el texto que se ha agregado al documento.</td>
                </tr>
                <tr>
                    <td>s</td>
                    <td>El elemento HTML "s" representa el texto con un tachado o una línea a través de él.</td>
                    <td>Utilice el elemento para representar cosas que ya no son relevantes o que ya no son precisas.</td>
                </tr>
                <tr>
                    <td>header</td>
                    <td>El elemento HTML "header" representa contenido introductorio, normalmente un grupo de ayudas introductorias o de navegación. </td>
                    <td>El elemento puede definir un encabezado de sitio global, descrito como un en el árbol de accesibilidad. </td>
                </tr>
                <tr>
                    <td>nav</td>
                    <td>El elemento HTML "nav" representa una sección de una página cuyo propósito es proporcionar vínculos de navegación, ya sea dentro del documento actual o a otros documentos.</td>
                    <td>Ejemplos comunes de secciones de navegación son menús, tablas de contenido e índices.</td>
                </tr>
                <tr>
                    <td>main</td>
                    <td>El elemento HTML "main" representa el contenido dominante del "cuerpo" de un documento. </td>
                    <td>El contenido de un elemento debe ser único para el documento. El contenido que se repite en un conjunto de documentos o secciones de documentos, como barras laterales, vínculos de navegación, información de derechos de autor, logotipos del sitio y formularios de búsqueda, no debe incluirse a menos que el formulario de búsqueda sea la función principal de la página.</td>
                </tr>
                <tr>
                    <td>footer</td>
                    <td>El elemento HTML footer representa un pie de página para su contenido de sección antecesor más cercano o elemento raíz de sección. </td>
                    <td>A normalmente contiene información sobre el autor de la sección, datos de derechos de autor o enlaces a documentos relacionados.</td>
                </tr>
                <tr>
                    <td>img</td>
                    <td>El elemento HTML "img" incrusta una imagen en el documento.</td>
                    <td>Muestra una imagen en la pagina</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td>El elemento HTML "a" (o elemento de anclaje), con su atributo href, crea un hipervínculo a páginas web, archivos, direcciones de correo electrónico, ubicaciones en la misma página o cualquier otra cosa que una URL pueda abordar.</td>
                    <td>Vinculación a una URL absoluta</td>
                </tr>
            </TBody>
            <TFoot>
                <tr>
                    <td>Total: 19</td>
                    <!-- <td>El elemento HTML h2 a h2</td>
                    <td>El elemento HTML h2 a h2</td> -->
                </tr>
            </TFoot>
        </table>
    </main>
    <aside class="aside-rigth">
        HTML
    </aside>
    <footer>
        <p>© 2022 UCB</p>
        <address>
            <a href="mailto:daho.copa@ucb.edu.bo">daho.copa@ucb.edu.bo</a><br>
            <a href="tel:+591 77606087">(591) 77606087</a>
        </address>
    </footer>
</body>

</html>